<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-iW-ZFa">
                                <rect key="frame" x="16" y="20" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="9Pk-UL-Nst"/>
                                    <constraint firstAttribute="width" constant="288" id="Qca-i8-oNg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-3h-vHr">
                                <rect key="frame" x="16" y="503" width="136" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="4yA-EQ-7w4"/>
                                    <constraint firstAttribute="height" constant="45" id="CAV-Yy-yqj"/>
                                </constraints>
                                <state key="normal" title="Start animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startAnimationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkN-5G-ekO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-EP-8Aa">
                                <rect key="frame" x="168" y="503" width="136" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3av-bB-o5z"/>
                                    <constraint firstAttribute="width" constant="136" id="aIv-aM-PfA"/>
                                </constraints>
                                <state key="normal" title="Stop animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopAnimationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wQ-ui-hIh"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-pk-og2">
                                <rect key="frame" x="16" y="459" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="TjV-bD-yVU"/>
                                    <constraint firstAttribute="height" constant="31" id="fcM-gd-PfV"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load first 5 sprites only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-s8-nnh">
                                <rect key="frame" x="78" y="464" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z31-Is-1tD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rjd-s8-nnh" secondAttribute="trailing" constant="16" id="4CX-U7-xtd"/>
                            <constraint firstItem="XTC-iW-ZFa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6wY-0l-Zxv"/>
                            <constraint firstItem="IEQ-pk-og2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ayo-tA-iOa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1mm-EP-8Aa" secondAttribute="bottom" constant="20" id="OKG-a5-fhf"/>
                            <constraint firstItem="1mm-EP-8Aa" firstAttribute="top" secondItem="Rjd-s8-nnh" secondAttribute="bottom" constant="18" id="XfK-nE-2WT"/>
                            <constraint firstItem="Rjd-s8-nnh" firstAttribute="leading" secondItem="IEQ-pk-og2" secondAttribute="trailing" constant="13" id="ach-6f-6F8"/>
                            <constraint firstItem="G9x-3h-vHr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fyK-21-TEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G9x-3h-vHr" secondAttribute="bottom" constant="20" id="jY3-4e-X9c"/>
                            <constraint firstAttribute="centerX" secondItem="XTC-iW-ZFa" secondAttribute="centerX" id="vCK-Mr-xLC"/>
                            <constraint firstAttribute="trailing" secondItem="1mm-EP-8Aa" secondAttribute="trailing" constant="16" id="vWB-NK-hmV"/>
                            <constraint firstItem="G9x-3h-vHr" firstAttribute="top" secondItem="IEQ-pk-og2" secondAttribute="bottom" constant="13" id="xgo-eu-0Wk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animatedImageView" destination="XTC-iW-ZFa" id="CDp-ai-yEm"/>
                        <outlet property="loadFirstFiveSpritesSwitch" destination="IEQ-pk-og2" id="Y2W-vR-qBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
